# aspnetcore.utilities.bootstrap5taghelpers

./: LICENSE  README.md
src/AspNetCore.Utilities.Bootstrap5TagHelpers/: AlertTagHelper.cs  AspNetCore.Utilities.Bootstrap5TagHelpers.csproj  BadgeTagHelper.cs  BootstrapColor.cs  BootstrapFormControlSize.cs  ButtonTagHelper.cs  ProgressTagHelper.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Sample/: AspNetCore.Utilities.Bootstrap5TagHelpers.Sample.csproj
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Sample/Controllers/: HomeController.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Sample/Models/: ErrorViewModel.cs  SampleEnum.cs  SampleModel.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Sample/Views/: _ViewImports.cshtml
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/: AbstractTagHelperTest.cs  AlertTagHelperTests.cs  AspNetCore.Utilities.Bootstrap5TagHelpers.Tests.csproj  BadgeTagHelperTests.cs  ButtonTagHelperTests.cs  Initializer.cs  ProgressTagHelperTests.cs  TagHelperExtensions.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/Card/: CardBodyTagHelperTests.cs  CardFooterTagHelperTests.cs  CardHeaderActionsTagHelperTests.cs  CardHeaderTagHelperTests.cs  CardTagHelperTests.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/Environment/: EnvironmentAlertTagHelperTests.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/Form/: FormInputTagHelperTests.cs  FormNoteTagHelperTests.cs  FormSelectTagHelperTests.cs  FormTextAreaTagHelperTests.cs  TestModel.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/FromFramework/: DataAnnotationsMetadataProvider.cs  DataAnnotationsModelValidator.cs  DataAnnotationsModelValidatorProvider.cs  DefaultBindingMetadataProvider.cs  DefaultCompositeMetadataDetailsProvider.cs  DefaultModelValidatorProvider.cs  DefaultValidationMetadataProvider.cs  IMetadataBuilder.cs  MetadataBuilder.cs  TestModelMetadataProvider.cs  TestModelValidatorProvider.cs  TestOptionsManager.cs  TestableHtmlGenerator.cs  ValidatableObjectAdapter.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/Modal/: ModalBodyTagHelperTests.cs  ModalFooterTagHelperTests.cs  ModalHeaderDismissTagHelperTests.cs  ModalHeaderTagHelperTests.cs  ModalTagHelperTests.cs  ModalToggleTagHelperTests.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/OffCanvas/: OffCanvasBodyTagHelperTests.cs  OffCanvasDismissTagHelperTests.cs  OffCanvasHeaderTagHelperTests.cs  OffCanvasTagHelperTests.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers.Tests/VerifySnapshots/: ButtonTagHelperTests.Adds_Attribute_If_Dismisses_Has_Value.verified.html  ButtonTagHelperTests.Properly_Sets_Outline_Btn_Class_color=Danger.verified.html  ButtonTagHelperTests.Properly_Sets_Outline_Btn_Class_color=Info.verified.html  ButtonTagHelperTests.Properly_Sets_Outline_Btn_Class_color=Success.verified.html  ButtonTagHelperTests.Properly_Sets_Outline_Btn_Class_color=Warning.verified.html  FormInputTagHelperTests.Renders.verified.html  FormInputTagHelperTests.Renders_CustomContainerCssClass.verified.html  FormInputTagHelperTests.Renders_Large.verified.html  FormInputTagHelperTests.Renders_PlainTextReadOnly.verified.html  FormInputTagHelperTests.Renders_RequiredClassWhenNeeded.verified.html  FormInputTagHelperTests.Renders_Small.verified.html  FormInputTagHelperTests.Renders_WithNoCustomContainerCssClass.verified.html  FormSelectTagHelperTests.Renders.verified.html  FormSelectTagHelperTests.Renders_CustomContainerClass.verified.html  FormSelectTagHelperTests.Renders_Large.verified.html  FormSelectTagHelperTests.Renders_Small.verified.html  FormTextAreaTagHelperTests.Renders.verified.html  FormTextAreaTagHelperTests.Renders_Child_Content.verified.html  FormTextAreaTagHelperTests.Renders_CustomContainerClass.verified.html  OffCanvasTagHelperTests.Should_Render_With_EnabledBodyScrolling.verified.html  OffCanvasTagHelperTests.Should_Render_With_Placement_placement=Bottom.verified.html  OffCanvasTagHelperTests.Should_Render_With_Placement_placement=End.verified.html  OffCanvasTagHelperTests.Should_Render_With_Placement_placement=Top.verified.html  OffCanvasTagHelperTests.Should_Render_With_StaticBackdrop.verified.html  OffCanvasTagHelperTests.Should_Render_Without_Id_Attribute.verified.html  ProgressTagHelperTests.Properly_Adds_AnimatedClass.verified.html  ProgressTagHelperTests.Properly_Adds_AriaLabel_IfProvided_ariaLabel=Test Label.verified.html  ProgressTagHelperTests.Properly_Adds_ProgressDisplayLabel_IfProvided_progressLabel=25%.verified.html  ProgressTagHelperTests.Properly_Adds_ProgressValue_progressValue=15.verified.html  ProgressTagHelperTests.Properly_Adds_StripedClass.verified.html  ProgressTagHelperTests.Properly_Sets_BackgroundColor_IfProvided_color=Danger.verified.html  ProgressTagHelperTests.Properly_Sets_BackgroundColor_IfProvided_color=Info.verified.html  ProgressTagHelperTests.Properly_Sets_BackgroundColor_IfProvided_color=Success.verified.html  ProgressTagHelperTests.Properly_Sets_BackgroundColor_IfProvided_color=Warning.verified.html  ProgressTagHelperTests.Properly_Sets_BackgroundColor_IfProvided_color=null.verified.html
src/AspNetCore.Utilities.Bootstrap5TagHelpers/Card/: CardBodyTagHelper.cs  CardFooterTagHelper.cs  CardHeaderActionsTagHelper.cs  CardHeaderTagHelper.cs  CardTagHelper.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers/Contexts/: CardContext.cs  ModalContext.cs  OffCanvasContext.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers/Environment/: EnvironmentAlertTagHelper.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers/Form/: BootstrapFormControlDisplayMode.cs  BootstrapFormControlSize.cs  FormElementMixin.cs  FormInputTagHelper.cs  FormNoteTagHelper.cs  FormOrientation.cs  FormSelectTagHelper.cs  FormTextAreaTagHelper.cs
src/AspNetCore.Utilities.Bootstrap5TagHelpers/Modal/: ModalBodyTagHelper.cs  ModalFooterTagHelper.cs  ModalHeaderDismissTagHelper.cs  ModalHeaderTagHelper.cs  ModalTagHelper.cs  ModalToggleTagHelper.cs
(+12 files in other folders)
