<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ICG.AspNetCore.Utilities.Bootstrap5TagHelpers.Tests</RootNamespace>
    <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Verify.AngleSharp" Version="3.7.0" />
    <PackageReference Include="Verify.Xunit" Version="17.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Utilities.Bootstrap5TagHelpers\AspNetCore.Utilities.Bootstrap5TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VerifySnapshots\FormInputTagHelperTests.Renders_WithNoCustomContainerCssClass.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifySnapshots\FormInputTagHelperTests.Renders_Small.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifySnapshots\FormInputTagHelperTests.Renders_Large.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifySnapshots\FormInputTagHelperTests.Renders_PlainTextReadOnly.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
    </None>
    <None Update="VerifySnapshots\FormSelectTagHelperTests.Renders_Large.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifySnapshots\FormSelectTagHelperTests.Renders_Small.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="VerifySnapshots\FormTextAreaTagHelperTests.Renders_CustomContainerClass.verified.html">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
